<html>
<head>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
a{

text-decoration:none;
color:black;

}

a:hover{
text-decoration:none;
color:black;

}

 /*jumbotron starts here*/
        
        .jumbotron {
            background-image: url('https://static1.squarespace.com/static/56e46a8a9f726641586abb9a/t/57d086f503596e661019712a/1473283840635/background+%281%29.jpg?format=1500w');
            background-size: 100%;
            background-repeat: no-repeat;
            color: black;
            text-align: center;
        }



</style>
</head>
<body> 
  <div class="jumbotron">
        <h1 >Artificial Intelligence</h1>
       
        <p style="color:black">&#8220;Can a machine think and behave like humans do?&#8221;</p>
    </div>
  
	<div class="container">


	<div class="col-md-5">
    
	<div class="form-area">  
        
	<form role="form" action="#" method="post">
        
    <br style="clear:both">
                    
	<h3 style="margin-bottom: 25px; text-align: center;color:  DodgerBlue">Any Queries Ask Us !</h3>
        			
	<div class="form-group">
						
 		<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					
	</div>
					
	<div class="form-group">
						
		<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
					
	</div>
					
	<div class="form-group">
						
		<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
					
	</div>
                   
 	<div class="form-group">
                   
 <textarea class="form-control" type="textarea" id="message" placeholder="Queries" maxlength="140" rows="7">
</textarea>
                        
	</div>
            
       

 <button type="submit" id="submit" name="submit" class="btn btn-primary ">Submit Form</button>
        

</form>
    

<a href="index.html"><button class="btn btn-danger pull-left"><span class="glyphicon glyphicon-chevron-left"></span>Back to Homepage</button></a>

</body>


</html>