<!DOCTYPE html>
<html lang="en">
<head>

  <title>Artificial Intelligence Learning</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .jumbotron{
  
  background-image:url('https://static1.squarespace.com/static/56e46a8a9f726641586abb9a/t/57d086f503596e661019712a/1473283840635/background+%281%29.jpg?format=1500w');
  background-size:100%;
  background-repeat:no-repeat;
  
  color:black;
  text-align:center;
  
  }
  
  
  
  
  
  
  
  
 jumbo{
  border-top:2px solid #0D47A1;
  border-width:5px;
  margin-left:30%;
  margin-right:30%;
  }
  
  .bg-grey {
      background-color: #f6f6f6;
  }
  
  
  .container-fluid {
      padding: 60px 50px;
  }
 .logo {
      font-size: 200px;
  }
  
  .item  {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 50px 0;
}

@media (max-width:500px){


.logo{
font-size:100px;
}
#ai_img{

width:80%;
heigh:50%;
}

}



/*Animations starts here */
       .fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  
  
  
         .fadeInUpForContainerFluid1 {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  
  .fadeInUpForContainerFluid2{
    -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 2s;
  animation-duration: 4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  
  }
  
  @-webkit-keyframes fadeInUp {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInUp {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  } 
/*Animation Ends here*/
 
 
 /*icon css */
 .logo-small {
    color: #f4511e;
    font-size: 50px;
}

.logo {
    color: #f4511e;
    font-size: 200px;
}

/*icon css end */
  </style>
  
</head>
<body>

<div class="jumbotron">
  <h1 class="fadeInUp">Artificial Intelligence</h1> 
  <h6 class="jumbo fadeInUp"></h6>
    <p class="fadeInUp" style="color:black">&#8220;Can a machine think and behave like humans do?&#8221;</p> 
</div>
<div class="container-fluid fadeInUpForContainerFluid1">
  <div class="row">
    <div class="col-sm-8">
      <h2>Actual Artificial Intelligence Means </h2>
      <h4 class="item">&#8220;The science and engineering of making intelligent machines, especially intelligent computer programs&#8221;</h4>      
      <p></p>
      <button class="btn btn-info btn-lg" style="background-color:#23d160;border:0px" data-toggle="modal" data-target="#myModal">More About (AI)</button>
    </div>
    <div class="col-sm-4">
    <br>
      <span class="fa fa-adn logo "></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey fadeInUpForContainerFluid2">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo " style="color:#209cee"></span>
    </div>
    <div class="col-sm-8">
      <h2 id="container-fluid-h2">GLOBAL TREND STUDY</h2>
      <h4><strong> Artificial Intelligence</strong> Helps Financial Advisors</h4>      
      <p><ul class="item">
      <li>Understand email content</li>
      <li>Interpret sender intent and emotion</li>
      <li>Accurately weigh &#8220;best action&#8221; recommendations</li>
      </ul>
      <h4><strong>Subscribe for more information</strong></h4>
<form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</p>
    </div>
  </div>
</div>

<!-- Icons starts here-->
<div class="container-fluid text-center">
  <h2>Reference</h2>
  <h4>You can see some important images and books here.</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4>BOOKS</h4>
      <p>Here are some books that you can refer</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture logo-small" style="color:#23d160"></span>
      <h4>IMAGES</h4>
      <p>Image gallery are also available</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-file logo-small" style="color:silver" data-toggle="modal" data-target="#myModal1"></span>
      <h4>HISTORY</h4>
      <p>Basic information about Artificial Intelligence</p>
    </div>
  </div>
  </div>
<!--Icons end here-->



<!-- Modal Starts Here -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Artificial Intelligence</h4>
        </div>
        <div class="modal-body">
          <p>
          Since the invention of computers or machines, their capability to perform various tasks went on growing exponentially. Humans have developed the power of computer systems in terms of their diverse working domains, their increasing speed, and reducing size with respect to time.

A branch of Computer Science named Artificial Intelligence pursues creating the computers or machines as intelligent as human beings.
          <h3>What is Artificial Intelligence?</h3>
          According to the father of Artificial Intelligence, John McCarthy, it is &#8220;The science and engineering of making intelligent machines, especially intelligent computer programs&#8221;.

Artificial Intelligence is a way of making a computer, a computer-controlled robot, or a software think intelligently, in the similar manner the intelligent humans think.

AI is accomplished by studying how human brain thinks, and how humans learn, decide, and work while trying to solve a problem, and then using the outcomes of this study as a basis of developing intelligent software and systems.

<h3>Philosophy of AI</h3>
While exploiting the power of the computer systems, the curiosity of human, lead him to wonder, &#8220;Can a machine think and behave like humans do?&#8221;

Thus, the development of AI started with the intention of creating similar intelligence in machines that we find and regard high in humans.
<h3>What Contributes to AI?</h3>
Artificial intelligence is a science and technology based on disciplines such as Computer Science, Biology, Psychology, Linguistics, Mathematics, and Engineering. A major thrust of AI is in the development of computer functions associated with human intelligence, such as reasoning, learning, and problem solving.

Out of the following areas, one or multiple areas can contribute to build an intelligent system.
<img src="https://www.tutorialspoint.com/artificial_intelligence/images/components_of_ai.jpg" id="ai_img" alt="Components of AI" />

          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
  
  
  
  <!--Modal Ends Here-->


<!-- Modal -->
<div id="myModal1" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">History</h4>
      </div>
      <div class="modal-body">
        <p>
          
<h3>History of AI</h3>
Here is the history of AI during 20th century -
<div class="panel panel-default">
<div class="panel body">
<table class="table table-bordered">
<tr>
<th style="text-align:center;width:8%;">Year</th>
<th style="text-align:center;">Milestone / Innovation</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1923</td>
<td><p>Karel Capek play named &#8220;Rossum's Universal Robots&#8221; (RUR) opens in London, first use of the word "robot" in English.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1943</td>
<td><p>Foundations for neural networks laid.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1945</td>
<td><p>Isaac Asimov, a Columbia University alumni, coined the term <i>Robotics</i>.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1950</td>
<td><p>Alan Turing introduced Turing Test for evaluation of intelligence and published <i>Computing Machinery and Intelligence.</i> Claude Shannon published <i>Detailed Analysis of Chess Playing</i> as a search.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1956</td>
<td><p>John McCarthy coined the term <i>Artificial Intelligence</i>. Demonstration of the first running AI program at Carnegie Mellon University.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1958</td>
<td><p>John McCarthy invents LISP programming language for AI.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1964</td>
<td><p>Danny Bobrow's dissertation at MIT showed that computers can understand natural language well enough to solve algebra word problems correctly.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1965</td>
<td><p>Joseph Weizenbaum at MIT built <i>ELIZA</i>, an interactive problem that carries on a dialogue in English.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1969</td>
<td><p>Scientists at Stanford Research Institute Developed <i>Shakey</i>, a robot, equipped with locomotion, perception, and problem solving.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1973</td>
<td><p>The Assembly Robotics group at Edinburgh University built <i>Freddy</i>, the Famous Scottish Robot, capable of using vision to locate and assemble models.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1979</td>
<td><p>The first computer-controlled autonomous vehicle, Stanford Cart, was built.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1985</td>
<td><p>Harold Cohen created and demonstrated the drawing program, <i>Aaron</i>.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1990</td>
<td><p>Major advances in all areas of AI &minus;</p>
<ul class="list">
<li>Significant demonstrations in machine learning</li>
<li>Case-based reasoning</li>
<li>Multi-agent planning</li>
<li>Scheduling</li>
<li>Data mining, Web Crawler</li>
<li>natural language understanding and translation</li>
<li>Vision, Virtual Reality</li>
<li>Games</li>
</ul>
</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1997</td>
<td><p>The Deep Blue Chess Program beats the then world chess champion, Garry Kasparov.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">2000</td>
<td><p>Interactive robot pets become commercially available. MIT displays <i>Kismet</i>, a robot with a face that expresses emotions. The robot <i>Nomad</i> explores remote regions of Antarctica and locates meteorites.</p></td>
</tr>
</table>

        
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</body>
</html>
